# jucaye-java

./: pom.xml
src/main/java/com/jucaye/jucaye/: JucayeApplication.java  ServletInitializer.java
src/main/java/com/jucaye/jucaye/controlles/: AuthController.java  UsuarioController.java  UsusarioController.java
src/main/java/com/jucaye/jucaye/dao/: UsuarioDao.java  UsuarioDaoImp.java  UsusarioDao.java
src/main/java/com/jucaye/jucaye/models/: Parcela.java  Usuario.java
src/main/resources/: application.properties
src/main/resources/static/: Index.html  Index.php  Login.html  Login.php  Menu_Principal_Suelo.html  Menu_Principal_Suelo.php  Menu_Sistema_Riego.html  Menu_Sistema_Riego.php  clase_auth.php  registro.php
src/main/resources/static/backup/: jucaye.sql
src/main/resources/static/src/assets/Js/: login.js  registrar.js  usuarios.js
src/main/resources/static/src/assets/css/: formularios.css  login.css  modulos.css  style.css
src/main/resources/static/src/cultivos/: Cultivo_Cebolla.html  Cultivo_Cebolla.php  Cultivo_Cilantro.html  Cultivo_Cilantro.php  Cultivo_Papa.html  Cultivo_Papa.php  Cultivo_Yuca.html  Cultivo_Yuca.php
src/main/resources/static/src/registros/: Recuperar_Contraseña.html  Recuperar_Contraseña.php  Registro_Cultivo.html  Registro_Cultivo.php  Registro_usuario.html  Registro_usuario.php
src/test/java/com/jucaye/jucaye/: JucayeApplicationTests.java
