# General
server.port=8095
#
#Database
spring.datasource.url=jdbc:mysql://localhost/jucaye?useSSl=false
spring.datasource.dbname=jucaye
spring.datasource.username=root
spring.datasource.password=
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver